.modal-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000

.modal-content
    background-color: white
    padding: 20px
    position: relative
    max-height: 790px
    width: 790px
    border-radius: 20px
    gap: 20px

.modal-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: center
    align-items: center
    margin-bottom: 30px

.modal-title
    font-family: Helvetica Neue
    font-weight: 700
    font-size: 21px
    line-height: 100%
    letter-spacing: 0%

.modal-date
    font-family: Helvetica Neue
    font-weight: 500
    font-size: 13px
    color: rgba(0, 0, 0, 0.4)

.modal-header-left
    display: flex
    flex-direction: row
    gap: 10px

.modal-close-button
    width: 40px
    height: 40px
    border: 1px solid rgba(242, 242, 242, 1)
    border-radius: 50%
    padding: 12px
    background-color: #FFFFFF

    &:hover
        transform: scale(1.1)

.modal-close-button-icon
    color: rgba(109, 109, 109, 1)
    background-color: transparent


.modal-content-container
    display: flex
    flex-direction: column
    align-items: center

.modal-container-image
    position: relative
    width: 100%
    height: 70vh
    border-radius: 20px
    overflow: hidden

.modal-container-image-main
    width: 100% 
    object-fit: cover
    border-radius: 23px

.image-thumbnails
    display: flex
    justify-content: space-between
    gap: 10px
    align-items: center
    height: 60px
    width: 100%
    margin-top: 8px

.thumbnail-button
    border: none
    background: transparent
    cursor: pointer

.thumbnail-container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 8px

.thumbnail-image
    width: 78px
    height: 66px
    object-fit: cover
    border-radius: 13px

    .thumbnail-button.active &
        border: 1px solid rgba(236, 217, 185, 1)

.pagination-container
    display: flex
    align-items: center
    gap: 10px
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 30px
    padding: 3px

.pagination-button
    display: flex
    justify-content: center
    align-items: center
    width: 30px
    height: 30px
    background-color: rgba(247, 248, 250, 1)
    color: rgba(0, 0, 0, 0.8)
    font-size: 16px
    cursor: pointer
    border: none
    border-radius: 5px
    transition: background-color 0.3s ease

    &:first-child
        border-top-left-radius: 30px
        border-bottom-left-radius: 30px

    &:last-child
        border-top-right-radius: 30px
        border-bottom-right-radius: 30px

    &:hover
        background-color: rgba(236, 217, 185, 1)

    &.active
        background-color: rgba(236, 217, 185, 1)
