.post-list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 20px
    padding: 20px

.post-card
    background-color: #ffffff8d
    border-radius: 16px
    padding: 5px
    cursor: pointer
    transition: transform 0.2s ease-in-out
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    max-height: 326px
    width: 333px
    position: relative
    
    &:hover
        transition: box-shadow 0.3s ease-in-out
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.396)

.pagination
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    margin-top: 20px
    margin-bottom: 20px

.pagination-btn

    &:hover
        background-color: rgba(207, 179, 135, 1)

    &:disabled
        cursor: not-allowed
        opacity: 0.5

.pagination-button-icon
    background-color: transparent
    font-size: 16px
    color: rgba(0, 0, 0, 0.7)

.pagination span
    font-size: 16px
    color: rgba(0, 0, 0, 0.7)

.post-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: center
    align-items: center
    margin-bottom: 12px

.post-header-left
    display: flex
    flex-direction: row
    gap: 10px

.post-header-avatar
    width: 30px
    height: 30px
    color: #c4c3c3

.post-title
    font-family: Helvetica Neue
    font-weight: 700
    font-size: 13px

.post-username
    font-family: HeliosC
    font-weight: 400
    font-size: 11px
    color: rgba(0, 0, 0, 0.4)

.post-header-right
    width: 30px
    height: 30px
    border: 1px solid rgba(235, 235, 235, 1)
    border-radius: 50%
    padding: 8px
    background-color: transparent
    display: flex
    justify-content: center
    align-items: center

    &:hover
        transform: scale(1.1)

.post-header-button-icon
    background-color: transparent
    color: rgba(109, 109, 109, 1)

.post-card-content
    position: relative
    border-radius: 20px
    overflow: hidden
    max-height: 270px
    height: 50vh
    width: 100%

.post-card-content-image
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 13px
